# weixintest

./: pom.xml
src/main/java/com/test/weixin/: ControllerText.java  WeixinApplication.java  WexinController.java
src/main/java/com/test/weixin/config/: AppConfig.java
src/main/java/com/test/weixin/dao/: AbstractDao.java  AbstractDaoImpl.java  GuestDao.java
src/main/java/com/test/weixin/model/: Guest.java
src/main/java/com/test/weixin/rowmapper/: GuestRowMapper.java
src/main/java/test/: MysqlCon.java
src/main/resources/: application.properties
