#jsp支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#this is set port
#server.port=80
server.port=443
#添加ssl证书
#ssl证书文件名
#server.ssl.key-store=classpath:xxxxxxx.pfx
#server.ssl.key-store-password=xxxxxxxx
#server.ssl.keyStoreType=xxxxxxxx

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wedding
spring.datasource.username=root
spring.datasource.password=root